<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="finalreport.mobile.dduwcom.myapplication.BuskingMap"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A593E0">

        <TextView

            android:textColor="#FFFFF3"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="serif"
            android:text="buskingAround"
            />
        <ImageButton
            android:background="@android:color/transparent"
            android:id="@+id/search"
            android:onClick="filterOnclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/filter_icon"/>

    </android.support.v7.widget.Toolbar>


    //지도 넣을 자리
    <fragment
        android:layout_weight="70"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        class="com.google.android.gms.maps.MapFragment" />

    <android.support.v7.widget.RecyclerView
        android:layout_weight="30"
        android:id="@+id/vertical_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>