<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9eecc"
    android:backgroundTint="#f9eecc"
    android:orientation="vertical"
    tools:context="finalreport.mobile.dduwcom.myapplication.Main.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#efaa52">

        <ImageView
            android:id="@+id/gosearchActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:onClick="onclick"
            android:src="@drawable/ic_stat_search" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/buskpt" />

        <ImageButton
            android:id="@+id/gomypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:onClick="onclick"
            android:paddingRight="15dp"
            android:src="@drawable/mypage_icon" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f9eecc"
        android:backgroundTint="#f9eecc"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/busking_map"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:onClick="onclick" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="추천 버스킹" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="위치 기반" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/horizon_list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선호도 기반" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/horizon_list2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선호도 기반" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/horizon_list3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>