<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="finalreport.mobile.dduwcom.myapplication.Mypage.MypageActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A593E0">

        <TextView

            android:textColor="#FFFFF3"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="serif"
            android:text="buskingAround"
            />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/linearLayout1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/mypage_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="냐냐"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <Button
                android:onClick="onAir"
                android:id="@+id/goBroadcast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="방송하기"
                />
            <Button
                android:onClick="onAir"
                android:id="@+id/watchBroadcast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="on air"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/ic_add_post"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAir"
            android:src="@drawable/ic_add_post" />

    </LinearLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout1"
        android:id="@+id/linearLayout2"
        >

        <Button
            android:layout_weight="1"
            android:id="@+id/bt_tab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tab 1"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/bt_tab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tab 2"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/bt_tab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tab 3"/>



    </LinearLayout>



</RelativeLayout>