<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="finalreport.mobile.dduwcom.myapplication.Mypage.MypageActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#efaa52">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/home2"
            android:id="@+id/gohome"
            />


        <ImageView
            android:layout_gravity="center"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/gui7"/>


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:background="#e7cc8f">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mypage_user_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:padding="2dp"
            android:src="@drawable/ic_launcher_background" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#e7cc8f"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#e7cc8f">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#e7cc8f"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFollowers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="4dp"
                        android:text="300"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textFollowers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:layout_marginTop="4dp"
                        android:text="팔로워"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="85dp"
                    android:backgroundTint="#e7cc8f"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFollowing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="4dp"
                        android:text="400"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/textFollolwing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="팔로잉"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ic_add_post"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:onClick="onAir"
                    android:src="@drawable/ic_stat_add" />

            </LinearLayout>


            <TextView
                android:id="@+id/follow"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginStart="46dp"
                android:background="@drawable/follow_button"
                android:text="팔로우하기"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/unfollow"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginStart="46dp"
                android:background="@drawable/unfollow_button"
                android:text="팔로우 취소"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textEditProfile"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginStart="46dp"
                android:background="@drawable/grey_border"
                android:text="프로필 수정"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:padding="20dp"
        android:backgroundTint="#f9eecc"
        android:background="@drawable/white_grey_border_bottom">


        <LinearLayout
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/display_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mitch"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="I live in Vancouver, BC"
           />


        </LinearLayout>
        <LinearLayout
            android:layout_weight="4"
            android:layout_toRightOf="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/goBroadcast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onAir"
                android:text="방송하기"
                android:visibility="gone" />

            <Button
                android:id="@+id/watchBroadcast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onAir"
                android:text="on air"
                android:visibility="visible" />

    </LinearLayout>

    </LinearLayout>













    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout4"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout3"
        android:id="@+id/linearLayout4"
        >


        <Button
            android:layout_weight="1"
            android:id="@+id/bt_tab1"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:text="홍보게시판"
             />


        <Button
            android:layout_weight="1"
            android:id="@+id/bt_tab2"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:text="일반게시판"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/bt_tab3"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:text="다시보기"/>





    </LinearLayout>



</RelativeLayout>