<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

    <fragment
        android:layout_weight="70"
        android:id="@+id/insertMap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        class="com.google.android.gms.maps.MapFragment" />

    <ImageView
        android:src="@drawable/chat"
        android:id="@+id/postfragment1_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="50dp"/>

<EditText
    android:id="@+id/et_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textPersonName"
    android:text="postPrmt_title" />

<EditText
    android:id="@+id/et_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textPersonName"
    android:text="postPrmt_content" />

<EditText
    android:id="@+id/et_bTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textPersonName"
    android:text="postPrmt_bTitle" />

    <EditText
        android:id="@+id/et_bLat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="postPrmt_busking_Latitude" />


    <EditText
        android:id="@+id/et_bLon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="postPrmt_busking_longitude" />

    <Button
        android:id="@+id/btnCreatePost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CreatePost" />


</LinearLayout>