<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    android:background="#f9eecc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/plus"
        android:id="@+id/postfragment1_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="30dp"/>

    <EditText
        android:layout_marginHorizontal="10dp"
        android:id="@+id/et_bTitle"
        android:hint=" 공연 제목"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_rounded_corners"
        android:ems="10"
        android:inputType="textPersonName" />


    <EditText
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/edittext_rounded_corners"
        android:layout_marginTop="10dp"
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint=" 장르"/>



    <EditText
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/edittext_rounded_corners"
        android:layout_marginTop="10dp"
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint=" 내용 " />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "/>

    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="#f9eecc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:backgroundTint="#f9eecc"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공연 날짜"
                android:textColor="@color/black"/>

            <DatePicker
                android:id="@+id/datepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="-30dp"
                android:layout_marginLeft="-50dp"
                android:layout_marginRight="-50dp"
                android:layout_marginTop="-30dp"
                android:layout_weight="1"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:scaleX="0.80"
                android:scaleY="0.80"></DatePicker>

        </LinearLayout>

        <LinearLayout

            android:backgroundTint="#e7cc8f"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공연 시작 시간"
                android:textColor="@color/black"/>

            <TimePicker
                android:id="@+id/timepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginBottom="-30dp"
                android:layout_marginLeft="-50dp"
                android:layout_marginRight="-50dp"
                android:layout_marginTop="-30dp"
                android:scaleX="0.80"
                android:scaleY="0.80"
                android:timePickerMode="spinner"></TimePicker>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout

        android:layout_marginHorizontal="10dp"
        android:backgroundTint="#f9eecc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <fragment
        android:id="@+id/mapPostPromote"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="70" />

        <TextView
            android:id="@+id/tvSelectLocation"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#39000000"
            android:gravity="center"
            android:text="장소 정하기"
            android:textColor="@color/black"
            android:textSize="30dp" />
</RelativeLayout>

    <Button

        android:layout_marginHorizontal="10dp"
        android:id="@+id/btnSelectLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="장소 정하기" />

    <Button

        android:layout_marginHorizontal="10dp"
        android:id="@+id/btnCreatePost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CreatePost" />


</LinearLayout>


</ScrollView>