<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/busking_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"/>
    <TextView
        android:text="제목"
        android:id="@+id/busking_title"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher_background"/>

</LinearLayout>