<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
   >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="4"
    android:orientation="vertical">

    <TextView
        android:layout_margin="7dp"
        android:layout_weight="4"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="안녕하슈"
        android:id="@+id/streamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="7dp"
        android:layout_marginTop="5dp"
        android:id="@+id/streamDate"
        android:text="2018년 9월 9일 방송본"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"/>

   </LinearLayout>

    <Button

        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="다시보기"
        android:id="@+id/gostream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
