<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="10dp"
tools:context="finalreport.mobile.dduwcom.myapplication.CustomDialog"
android:orientation="vertical">


<LinearLayout
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/dollar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="크레딧 후원하기"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>

<TextView
    android:id="@+id/haveheart"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="15dp"
    android:textColor="@color/black"
    android:text="100크레딧 후원가능합니다."/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <EditText
        android:id="@+id/heartnum"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="후원할 하트수"
        android:inputType="number"
        />

    <Button
        android:id="@+id/dialog_support"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:text="후원"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#067228"/>
</LinearLayout>

</LinearLayout>
