<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--<ImageView-->
            <!--android:id="@+id/vertical_icon"-->
            <!--android:src="@mipmap/ic_launcher"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="100dp" />-->

        <finalreport.mobile.dduwcom.myapplication.Utils.SquareImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/vertical_icon"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>


    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/vertical_title"
            android:text="공연이름"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/busking_title"
            android:text="공연자"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--<TextView-->
            <!--android:id="@+id/vertical_genre"-->
            <!--android:text="장르"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:id="@+id/vertical_time"-->
            <!--android:text="시간"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <TextView
            android:id="@+id/vertical_location"
            android:text="내 위치로부터 거리"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/vertical_time"
            android:text="시간"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>